
// Fonts
@import url("https://fonts.googleapis.com/css?family=Varela+Round:400,700,400italic");
@import url("https://fonts.googleapis.com/css?family=Oxygen:400,700");


// Bootstrap
@import "~bootstrap-less/bootstrap/index";

// Variables
@import "_variables";
// Theme
@import "theme";

.react-datepicker__time-list {
    padding: 0 !important;
}
.navbar-brand {
    display: flex;
    align-items: center;
}
.navbar-brand>img {
padding: 2px 7px;
}
.modal-img {
    width: 90%;
    min-width: 100px;
    max-width: 400px;
}